# script
snippet scp "<script ..>..</scirpt>" !
<script type="text/javascript">
$0
</script>
endsnippet

snippet scps "<script ..></script>" !
<script type="text/javascript" src="${1}"></script>
$0
endsnippet

snippet stp "<script template>..</script>" !
<script type="text/template">
$0
</script>
endsnippet

snippet stps "<script template></script>" !
<script type="text/template" src="${1}"></script>
$0
endsnippet


snippet shp "<script html>..</script>" !
<script type="text/html">
$0
</script>
endsnippet

snippet shps "<script html></script>" !
<script type="text/html" src="${1}"></script>
$0
endsnippet

snippet jq.jq "<script src=jquery.com/jquery2.1.4>" !
<script src="http://code.jquery.com/jquery-2.1.4.js"></script>
endsnippet

snippet jq.qun "<script src=jquery.qunit.js/css>" !
<link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.18.0.css">
<script src="http://code.jquery.com/qunit/qunit-1.18.0.js"></script>
endsnippet

snippet gg.ang "<script src=ajax.google.angular" !
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
endsnippet
