"------------------------------------------------------------------
" File: nvim_init.vim
" Author: hackrole
" Email: daipeng123456@gmail.com
" Create At: 2017-10-26
" Description: neovim配置文件
"------------------------------------------------------------------

call plug#begin("~/.config/nvim/plugged")

Plug 'tpope/vim-sensible'
Plug 'junegunn/seoul256.vim'

" nertree
Plug 'scrooloose/nerdtree'
Plug 'mihaifm/vimpanel'

" vim-doc 中文
Plug 'foursking/vim-doc-cn'
" vim font size
Plug 'drmikehenry/vim-fontsize'

" vim colorschemes主题
Plug 'flazz/vim-colorschemes'

" vim session manager
Plug 'tpope/vim-obsession'
"Plugin 'dhruvasagar/vim-prosession'

" vim tasks agenda
Plug 'dhruvasagar/vim-dotoo'
Plug 'jceb/vim-orgmode'

" unittest for vim-script
Plug 'h1mesuke/vim-unittest'
" BDD-test for vim-script
Plug 'kana/vim-vspec'

" tagbar
Plug 'majutsushi/tagbar'

" ctrlp. quick file-opener
Plug 'ctrlpvim/ctrlp.vim'
" unite quick file/buffer explorer
Plug 'Shougo/unite.vim'
Plug 'Shougo/denite.nvim'
Plug 'Shougo/vimfiler.vim'

Plug 'csliu/a.vim'
" load error!
" Plugin 'kakkyz81/evervim'
Plug 'tpope/vim-surround'
Plug 'vimscript/EasyMotion'
Plug 'tommcdo/vim-exchange'
Plug 'tpope/vim-scriptease'
Plug 'mattn/emmet-vim'
"Plugin 'css-color-preview'
Plug 'acx0/Conque-Shell'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'

Plug 'tpope/vim-fugitive'
"Plugin 'minibufexplorerpp'
Plug 'skammer/vim-css-color'
Plug 'vimscript/nerdtree-execute'
Plug 'mortonfox/nerdtree-iterm'
Plug 'scrooloose/nerdcommenter'
"Plugin 'c.vim'
Plug 'vimscript/genutils'
Plug 'vimscript/grep.vim'
Plug 'mileszs/ack.vim'
Plug 'vimscript/TaskList.vim'

" elixir plugin
Plug 'elixir-lang/vim-elixir'
Plug 'slashmili/alchemist.vim'
" TODO
Plug 'neomake/neomake'
Plug 'c-brenn/phoenix.vim'
Plug 'tpope/vim-projectionist'
Plug 'ludovicchabant/vim-gutentags'

" rst plugin
Plug 'Rykka/riv.vim'
" markdown plugin
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'
" Plugin 'fatih/vim-go'
" go get github.com/nsf/gocode
" error with other go plugin ??
" Plugin 'Blackrush/vim-gocode'
Plug 'lepture/vim-jinja'
Plug 'bolasblack/gtrans.vim'
Plug 'vimscript/UltiSnips'
Plug 'vimscript/matchit.zip'
Plug 'vimscript/winmanager'
Plug 'jiangmiao/auto-pairs'
Plug 'vimscript/TagmaTasks'
"Plugin 'neocomplcache'
Plug 'Valloric/YouCompleteMe'

" python
Plug 'vimscript/Python-mode-klen'
Plug 'jmcantrell/vim-virtualenv'

" fix sudo vim error
Plug 'vimscript/sudo.vim'

Plug 'vimscript/CmdlineComplete'
Plug 'hughbien/md-vim'

" 中文文档
" Plugin 'vimcdoc'

" airline, instead of powerline
Plug 'bling/vim-airline'

" draw in vim
Plug 'vimscript/DrawIt'

" generate doxy doc
Plug 'vimscript/DoxygenToolkit.vim'

" compare with minibufexplorer
"Plugin 'bufexplorer'

" sublime-text multiple cursor support
Plug 'vimscript/vim-multiple-cursors'

" program syntax checker, support many language
Plug 'scrooloose/syntastic'

" view doc, TODO
" Plugin 'powerman/vim-plugin-viewdoc'

" c IDE? TODO
Plug 'fanhed/omnicxx'

" vim shell
Plug 'Shougo/vimshell'
Plug 'Shougo/vimproc'

" android development
Plug 'vimscript/adt.vim'

" golang
" code jump
Plug 'dgryski/vim-godef'
" gocode for auto-complete
Plug 'Blackrush/vim-gocode'

" ruby on rails
Plug 'vimscript/rails.vim'

" erlang
Plug 'vimscript/Vimerl'

" lua plugins
Plug 'vimscript/vim-misc'
Plug 'vimscript/lua.vim'

" show indent level
" Plugin 'Yggdroot/indentLine'

" javascript/nodjs
Plug 'jelera/vim-javascript-syntax'
Plug 'vimscript/JavaScript-Indent'
Plug 'marijnh/tern_for_vim'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'gkz/vim-ls'
Plug 'moll/vim-node'
Plug 'digitaltoad/vim-jade'
" typescript
Plug 'leafgarland/typescript-vim'
Plug 'Quramy/tsuquyomi'
" scala
Plug 'derekwyatt/vim-scala'
"Plugin 'ensime/ensime-vim'

Plug 'megaannum/self'
Plug 'megaannum/forms' 
Plug 'aemoncannon/ensime'
Plug 'megaannum/vimside'  

" buffer explorers
Plug 'jlanzarotta/bufexplorer'

" plantuml
Plug 'aklt/plantuml-syntax'

call plug#end()
